### ISSUE TITLE
Deadlock when testing the time example

### ISSUE THREAD

**Issue by riataman** [riboseinc/retrace#382]
Run the time example in test/time with retrace v2, it hangs in there forever

:~/retrace/src/v2$ LD_PRELOAD=.libs/libretrace_v2.so ../../test/time

**Comment by riataman** [comment]
this is the stack trace:

#0  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007ffff741bb54 in __tz_convert (timer=0x7ffff770dac0 <tzset_lock>, use_localtime=use_localtime@entry=1,
    tp=tp@entry=0x7fffffffe150) at tzset.c:616
#2  0x00007ffff741a00d in __localtime_r (t=<optimized out>, tp=tp@entry=0x7fffffffe150) at localtime.c:30
#3  0x00007ffff7419fa0 in ctime_r (t=<optimized out>, buf=0x7fffffffe1b0 "") at ctime_r.c:28
#4  0x00007ffff7b497f4 in retrace_logger_log_json (module=4, sev=1, msg_value=0x555555787310) at logger.c:284
#5  0x00007ffff7b49710 in retrace_logger_log (module=4, sev=1,
    fmt=0x7ffff7b520a8 "Running action %s, for %s:%p, tpid 0x%llx...") at logger.c:253
#6  0x00007ffff7b424dc in retrace_engine_wrapper (func_name=0x7ffff7db68b6 "malloc", arch_spec_ctx=0x7fffffffe3a8)
    at engine.c:332
#7  0x00007ffff7b4d8de in malloc_retrace_wrapper () at funcs_symbols.S:197
#8  0x0000000000000000 in ?? ()

**Comment by riataman** [comment]
The problem is when the invoked program calls ctime_r, retracev2 itself calls ctime_r, but ctime_r can not be called in a loop as it holds a lock.

**Comment by riataman** [comment]
I think this one got fixed by another fix, not happening anymore. closing.
